body{
    font-family: "work sans", sans-serif;
    line-height: 1.5;
    width: 100%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

:root{
    --main-alt-color:#10cab7;
    --main-color:#77777773;
    --main-transition:0.5s all ease;--main-sec-color:#eee;
}
.title h2{
    font-size: 100px;
    color: #eee;
    }
    .title p{
    font-size: 20px;
    color: gray;
    margin-top: -52px;
    padding-bottom: 50px;
    } 


/* start header */

header{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
position: relative;
box-sizing: border-box;
margin: 0%;
}
header nav{
background-color: rgb(255, 255, 255);
width: 100%;
height: 60px;
box-shadow: 0 2px 2px 2px #b9b9b91c;
display: flex;
justify-content: center;
align-items: center;
}
nav .container{
    display :flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
nav .logo{
    width: 60px;
    height: 25px;
}
nav .logo img{
    width: 100%;
    height: 100%;
}

    nav .container .links-btn{
    direction: rtl;
width: 40px;
height: 35px;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-content: space-between;
}
.dash1 ,.dash2 ,.dash3{background-color:#3b3b3b ;
    width: 30px;
    height: 2px;
    margin-top: 5px;
}
.dash2{ width: 15px; transition:var(--main-transition) ; -webkit-transition:var(--main-transition) ; -moz-transition:var(--main-transition) ; -ms-transition:var(--main-transition) ; -o-transition:var(--main-transition) ;
}
.links-btn:hover .dash2{
    width: 30px;
    
}
.links-btn:hover .links-drop{
display: block;
}
nav .links-drop{
    width: 200px;
    height: 300px;
    position: absolute;
    display: flex;
    flex-direction: column;
    display: none;
    right: 0;
    top: 45px;
}
nav .links-drop li{background-color: #f3f3f3;
    width: 100%;
    height: 50px;
    
    text-align: left;
    border-bottom: 1px rgb(190, 189, 189) solid;
    padding-left: 10px;
    padding-top:10px ;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
nav .links-drop li:hover{
    padding-left: 25px;
}
nav .links-drop li a{
    color: #3b3b3b;
    font-size: 18px;
}
nav .links-drop .li-up{
    position: relative;
}
nav .links-drop .li-up::after{content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3   transparent ;
    top: -20px;
    right:10px;
}
header .welcome{
    width: 310px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    -webkit-transform:translate(-50%, -50%) ;
    -moz-transform:translate(-50%, -50%) ;
    -ms-transform:translate(-50%, -50%) ;
    -o-transform:translate(-50%, -50%) ;
}
header .welcome h1{
    color: var(--main-alt-color);
    font-size: 50px;
    margin-bottom: 20px;
}
header .welcome p{
    font-size: 20px;
}
.info{
width: 100%;
padding: 100px 0;
box-sizing: border-box;
background-color: #eee;
margin: 0%;margin: auto;
}
.info .container{
    width: 100%;
    
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(270px, 1fr));
    gap: 20px;margin: 0%;
    margin: auto;
    box-sizing: border-box;
    
}
.info .container .box-info{
  margin: auto;
    padding:15px 10px ;
    box-sizing: border-box;
}
.info .container .box-info i, h2, p{
    text-align: center;
}
.info .container .box-info i{
    margin: auto;
    font-size: 40px;
    color: var(--main-alt-color);
    padding-bottom: 10px;
display: flex;
justify-content: center;padding-bottom: 20px;
}
.info .container .box-info h2{
    font-size: 16px;
padding-bottom: 20px;
}
.info .container .box-info p{
font-size: 14px;
}

@media screen and (max-width:600px){
    .container {
    width:95%;
    margin:auto;
}

}
@media screen and (max-width:767px) and (min-width:601px){
    .container {
    width:590px;
    margin:auto;
}}
@media screen and (max-width:991px) and (min-width:768px){
    .container{
        width:760px;
    margin:auto;
}
.info .container{
    max-width: 760px;
padding-left:30px ;
padding-right:30px ;
}
.info .container{
    grid-template-columns:repeat(auto-fill ,minmax(220px, 1fr))
    }
}
@media screen and (max-width:1199px) and (min-width:992px){
    .container {
    width:980px;
    margin:auto;
}}
@media screen and (min-width:1200px){
    .container {
        width:1100px;
        margin:auto;
}}

.info .container{
    max-width: 980px;
}

@media screen and (min-width:1200px){
    .container {
    max-width:1200px;
    margin:auto;
}
.info .container{
    max-width: 980px;

}} 

/* start services */
.services{
    padding: 50px 0;
}
.title h2{
font-size: 100px;
color: #ddd;
}
.title p{
font-size: 20px;
color: gray;
margin-top: -52px;
padding-bottom: 50px;
} 
.services .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(350px, 1fr));
    gap: 20px;
    margin: 0%;
    margin: auto;
}
.services .box3{
    z-index: 1;
    position: relative;
    width:300px;
    padding-left: 30px;
}
.services .box .child{
    margin-bottom: 50px;
}
.services .box p{
    line-height: 1.5;
    font-size: 16px; color: gray;
}
.services .box i{
    color: var(--main-alt-color);
    width: 50px;
position: relative;
top: 10px;


}
.services .box h3{
    display: inline;
    padding: 10px 0;
}
.services .box p{
    margin-top: 20px;
    padding:0 10px 0 50px;
    text-align: left;
    line-height: 1.5;
}
.services .box3 img{
    width: 270px;
    height: 400px;
    margin:auto;
    margin-left: 20px;

}
.services .box3::before{
    content: "";
    width: 120px;
    height: 480px;
    position: absolute;
    background-color: #2c4755;
    top: -40px;
    right: -60px;
    z-index: -2;
}
@media screen and (max-width:600px){
    .services .child{
        position: relative;
    }
    .services .box i{
        display: block;
        width: fit-content;
        position: absolute;
        right: 50%;
        top: -40px;
        transform: translateX(50%);
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
       
}
.services .title p{
    margin-bottom: 30px;
}
    .services .box h3{display: block;
        margin:30px  auto 0px;
        width: fit-content;
        
    }
    .services .title h2{
        font-size: 70px;}
    .services .box p{
        text-align: center;
padding-left: 0;
padding-bottom: 30px;
    }
    .services .title p{
        margin-top: -40px;
    }
}
@media screen and (max-width:1199px){
    .services .box3{
        display: none;
    }
}
/* start portofolio */
.portofolio{
    background-color: #eee;
}

.portofolio  .container {max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: auto;
}
.portofolio .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 50px 0;
    background-color: white;

}
.portofolio .box .img-hold{
    width: 100%;
    height: 250px;

}
.portofolio .box .img-hold img{
    width: 100%;
    height: 100%;
}
.portofolio .box h3{
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
}
.portofolio .box p{
    width: 100%;
    height: 150px;
    padding: 20px 10px;
    font-size: 18px;
    line-height: 1.5;
    color: gray;
    text-align: left;
}

/* start about */
.about{
    padding: 50px 0;box-sizing: border-box;
}
.about .container{
    display: flex;
    justify-content: space-between;
gap: 100px;box-sizing: border-box;
}
.about .container .img-hold{
    width: 250px;
    height: 350px;
    ;position: relative;margin: auto;

}
.about .container .img-hold::before{
    content: "";
    width: 80px;
    height: 420px;
    position: absolute;
    left: -40px;
    top: -35px;
    background-color: #eee;
    z-index: -1;
}
.about .container .img-hold::after{
    content: "";
    width: 80px;
    height: 250px;
    position: absolute;
    right: -120px;
    top: -35px;
    background-color:#ffffff;
    z-index: -1;
    border-left: 80px solid var(--main-alt-color);
    border-bottom: 70px solid var(--main-alt-color);
}
.about .container .img-hold img{
    width: 100%;
    height: 100%;

}

.about .container .about-content{
    width: 55%;
    padding: 20px 0px;margin: auto;box-sizing: border-box;
}
.about .container .about-content p{
margin:50px  0;
text-align: left;
font-size: 16px;
margin: auto;margin: 50px 0;
}
.about .container .about-content .p1{
font-weight: 600;
margin: 0;
box-sizing: border-box;
padding-left: 10px; 
margin-bottom: 50px;
}
.about .container .about-content .p2{
color: gray;
margin: 50px 0;box-sizing: border-box;
}
.about .container .about-content .inner{width: 400px;
    height: 2px;
    background-color:#06b4a3;
    box-sizing: border-box;
    
}
@media screen  and (max-width:991px){
    .about .container{
        flex-direction: column;
}
.about .container .about-content{
    width: 100%;
    margin: auto;
    margin-right: 0;
}
.about .container .img-hold::before{
    display: none;
}
.about .container .img-hold::after{
    display: none;
}
.about .container .about-content .inner{
margin: auto;
width: 250px;
}
.about .container .about-content p{
    text-align: center;
}
}

/* start contact */
.contact {
    background-color: #eee;
    padding: 50px 0;
}
.contact .container h2{
    font-size: 36px;
    color: #2c4755;
    text-align: center;
}
.contact h3{
    margin: auto;
    width: fit-content;
}
.contact h3 a{
    font-size: 36px;
    color: var(--main-alt-color);
    margin: 20px 0;
    text-align: center;
    margin: auto;
}
.contact .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}
.contact .social p{
    font-size: 16px;
    margin: 10px 0 0;
    
}
.contact .social i{
    color: #2c4755;
    padding: 10px 5px 0;
}
@media screen and (max-width:767px){
    .contact .container h2{
        font-size: 26px;}
    .contact h3 a{
        font-size: 26px;}
}
/* start footer */
footer{
    background-color: #2c4755;
    height: 100px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 18px;
    color: white;
    font-weight: 500;
}
footer span{
color: var(--main-alt-color);
}


